<resources>

    <string name="student_id">Student ID</string>
    <string name="year_of_joining">Year Of Joining</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_id">Email Id</string>
    <string name="address">Address</string>
    <string name="password">Password</string>
    <string name="app_name">STUDENT INFORMATION SYSTEM</string>
    <string name="navigation_draw_open">open navigation drawer</string>
    <string name="navigation_draw_close">close navigation drawer</string>
</resources>