
<!doctype html>
<html lang="en" class="no-js">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->


<title>::Read More </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">
<meta name="google-site-verification" content="LGYIP8lGL_sS1s8J67ez2TByaFYHe22sDZW7IiqhXB4"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<!-- Image-slider -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="css/liMarquee.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
          
      
      @media only screen and (max-width:500px) {
        .footer1{
  width: 370px;
  height: 260px;
  margin:auto;
 margin-left: 2px;
 }
 .footer2{

 }
 .container{
    height: auto;
    width: auto;
    margin: auto;
 }
}
    </style>

<!-- Image-slider -->


  
        
     
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- 
        <div class="thme-preloader">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div> -->
        
        <!-- Main header area -->
  <!-- Main banner area -->
        <div id="middle"><!-- Page banner area -->
        <div class="page-banner-area" style="background-image: url(tig-best-college1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="page-content">
                        <!-- Section Title -->
                        <div class="section-title alt-sec-title">
                           
                        </div>
                        <!-- Page breadcrumb -->
                        <div class="page-breadcrumb">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- // End Page banner area -->

 <!-- Contact us page -->



 <div class="course-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-detail-content">
                      
                            <!-- Couse info --><!-- Course xontent tab -->
                            <div class="course-txt-tab">
                                <!-- Nav tabs -->
                               
                                <!-- Tab panes -->
                              <div class="tab-content course-txt-tab-content">
                                <div role="tabpanel" class="tab-pane active" id="description">
                                        <div class="course-description" style="margin-top: 150PX;">
                                            <h1 style="color: RED; size: 23PX;">We want to be a part of your growth</h1>
                                            
<p align="justify">Consultancy is an integral part of Techno India Group: our elite faculty members and renowned experts have been carrying forward 32+ glorious years of expertise in the field of academics for guiding innumerable students.</p>

<p align="justify">We are extremely proud of our vibrant alumni base who have proved their mettle over time across premier MNCs since the past few decades. As an academic group that believes in imparting quality education, Techno India exploits the industry experience of our alumni and utilizes their exposure to corporate assignments in framing the academic curricula. Incorporating these problem solving approaches and task handling strategies gives aspirants a new perspective to grasp concepts and practices. Through the apt blend between the field of academics and industry, students are trained in sync with industry requirements.</p>

<p align="justify">We have been a part of the professional journey of a multitude of students: let us guide you to reach the pinnacle of success and prosperity.</p>

                                          
                                       
                                        </div>
                                  </div>
                                </div><!-- // End Tab panes -->
                          </div><!-- // End Course xontent tab -->
                            <!-- Course Tags -->
                            <!-- Buy and Share button -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </div></div>  
         
       
                   
     
      

        
        <center>
              
            <div class="footer2" style="height: 100px;width: auto;background-color: transparent;  ">

                <div>
                <img  class="footer1"src="../img/15.jpg" >
                </div>
                </div>
                </center>
        
    </body>
</html>
