<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/zxing_transparent">

            </solid>
            <stroke android:width="3dp" android:color="@color/red"></stroke>
            <corners android:radius="10dp"></corners>

            <gradient android:angle="0"
                android:startColor="@color/colorGreen"
                android:endColor="@color/purple_700"></gradient>
        </shape>
    </item>
</selector>