<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/dashboard">

        </item>
        <item android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/profile">

        </item>
        <item android:id="@+id/notice"
            android:title="Notice"
            android:icon="@drawable/notice">

        </item>  <item android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/library">

    </item>  <item android:id="@+id/result"
        android:title="Result"
        android:icon="@drawable/result">
    </item>

        <item android:id="@+id/attendence"
        android:title="Attendence"
        android:icon="@drawable/attendence_24">



    </item>

    </group>



    <item android:title="Others Help">
        <menu >

   <item android:id="@+id/setting"
    android:title="Setting"
    android:icon="@drawable/setting">

</item>
            <item android:id="@+id/contact"
    android:title="Contact"
                android:icon="@drawable/contact"></item>

            <item android:id="@+id/about"
                android:title="Contact"
                android:icon="@drawable/about_24"></item>

        </menu>

    </item>
</menu>