<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#D3B3B3"
        android:gravity="center"
        android:text="CONTACT"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>
</RelativeLayout>