<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"

        android:layout_marginTop="-3dp"
        android:background="#EAA2A2"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center_vertical|center_horizontal"

        android:text="!! Welcome to Student Information System Portal. Kindly Follow Yours Mentors Instruction !!"
        android:textColor="#03175C"
        android:textSize="22sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/slideshow"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="38dp"
        android:background="#0FE185"
        android:gravity="center"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:flipInterval="2000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slide1">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slide2">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slide3">
        </ImageView>


    </ViewFlipper>

</LinearLayout>








    </RelativeLayout>

 <GridLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
android:layout_below="@+id/slideshow"
     android:layout_marginTop="20dp"
     android:background="@color/white"
     android:columnCount="2"
     android:rowCount="3"
     android:layout_margin="20dp">

     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_row="0"
         android:layout_column="0"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1"
         android:background="@color/white"
         android:layout_centerInParent="true"
         app:cardUseCompatPadding="true"
         android:layout_gravity="fill"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="128dp"
             android:layout_height="121dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:background="@color/white"
             android:gravity="center"

             android:orientation="vertical">

             <ImageView
                 android:layout_width="77dp"
                 android:layout_height="75dp"
                 android:src="@drawable/jio"></ImageView>

             <Button
                 android:id="@+id/button1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="RESULT"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 android:backgroundTint="@color/white"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

         </LinearLayout>

     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_row="0"
         android:layout_column="1"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1"
         android:background="@color/white"
         android:layout_centerInParent="true"
         app:cardUseCompatPadding="true"
         android:layout_gravity="fill"
app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="128dp"
             android:layout_height="121dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="62dp"
                 android:layout_height="67dp"
                 android:src="@drawable/jio2"></ImageView>

             <Button
                 android:id="@+id/button2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="TECHNO GROUP"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

         </LinearLayout>

     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_row="1"
         android:layout_column="0"
         android:layout_columnWeight="1"
         android:background="@color/white"
         android:layout_rowWeight="1"
         android:layout_centerInParent="true"
         android:layout_gravity="fill"
         app:cardBackgroundColor="@color/white"
         app:cardUseCompatPadding="true"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="116dp"
             android:layout_height="113dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:background="@color/white"
             android:gravity="center"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="116dp"
                 android:layout_height="65dp"
                 android:src="@drawable/jio33"></ImageView>

             <Button
                 android:id="@+id/button3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="ROUTINE"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
         </LinearLayout>

     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_row="1"
         android:layout_column="1"
         app:cardBackgroundColor="@color/white"
         android:layout_columnWeight="1"
         android:background="@color/white"
         android:layout_rowWeight="1"
         android:layout_centerInParent="true"
         android:layout_gravity="fill"
         app:cardUseCompatPadding="true"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="125dp"
             android:layout_height="119dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:gravity="center"
             android:background="@color/white"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="96dp"
                 android:layout_height="67dp"
                 android:src="@drawable/jio4"></ImageView>

             <Button
                 android:id="@+id/button4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="NPTEL"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
         </LinearLayout>

     </androidx.cardview.widget.CardView>

     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardBackgroundColor="@color/white"
         android:layout_row="2"
         android:layout_column="0"
         android:background="@color/white"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1"
         android:layout_centerInParent="true"
         android:layout_gravity="fill"
         app:cardUseCompatPadding="true"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="142dp"
             android:layout_height="134dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:gravity="center"
             android:background="@color/white"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="105dp"
                 android:layout_height="69dp"
                 android:src="@drawable/jio5"></ImageView>

             <Button
                 android:id="@+id/button5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="RATING"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
         </LinearLayout>

     </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardBackgroundColor="@color/white"
         android:layout_row="2"
         android:layout_column="1"
         android:layout_columnWeight="1"
         android:layout_rowWeight="1"
         android:layout_centerInParent="true"
         android:layout_gravity="fill"
         android:background="@color/white"
         app:cardUseCompatPadding="true"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp">

         <LinearLayout
             android:layout_width="133dp"
             android:layout_height="118dp"
             android:layout_gravity="center_vertical|center_horizontal"
             android:gravity="center"
             android:background="@color/white"
             android:orientation="vertical">

             <ImageView
                 android:layout_width="62dp"
                 android:layout_height="67dp"
                 android:src="@drawable/notice"></ImageView>

             <Button
                 android:id="@+id/button6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="48dp"
                 android:text="CLASS NOTE"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:textSize="15dp"
                 tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
         </LinearLayout>

     </androidx.cardview.widget.CardView>










 </GridLayout>


</RelativeLayout>