<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/red"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="87dp"

        android:src="@mipmap/ic_launcher_round"></ImageView>

    <TextView
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:text="Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
      ></TextView>

</LinearLayout>